input {
  file {
   codec =>plain{
     charset=>"GBK"
   }
   path => "/home/scaleworks/logs_test/flowctl_sample.log"
   start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  grok {
    match => [ "message" , "\[(?<datetime>\d{2}\d{2}\d{2}\d{2}\d{2}\d{2}\.\d{3}\.\d{3})\]\[(?<tid>.+?)\](?<mes>.*)" ]
  }
}

output {
  elasticsearch {
     host => "localhost"
     protocol=>"transport"
     index=>"fc"
  }
}

